[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 2

[launcher]
remote_tab = false
description = TA for DB CyberTech Syslog Events
author = Brandon Kirklen (brandon.kirklen@cybertech.com)
version = 2.1.0

[ui]
is_visible = false
label = DB CyberTech 

[package]
id = TA-DB_CyberTech

[triggers]
reload.addon_builder = simple
reload.ta_db_cybertech_account = simple
reload.ta_db_cybertech_settings = simple
reload.passwords = simple
