[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 2

[launcher]
remote_tab = false
description = TA for DB Networks Syslog Events
author = Brandon Kirklen (brandon.kirklen@dbnetworks.com)
version = 2.0.0

[ui]
is_visible = false
label = DB Networks

[package]
id = TA-DB_Networks

[triggers]
reload.addon_builder = simple
reload.ta_db_networks_account = simple
reload.ta_db_networks_settings = simple
reload.passwords = simple
