[dbn]
search = sourcetype=dbn*
#tags = network

[dbn_systemCounters]
search = sourcetype=dbn:systemCounters
#tags = performance cpu facilities memory storage

[dbn_sqliEvents]
search = sourcetype=dbn:sqliEvents
#tags = network communicate alert

[dbn_discoveryEvents]
search = sourcetype=dbn:discoveryEvents
#tags = network communicate alert

[dbn_healthEvents]
search = sourcetype=dbn:healthEvents
#tags =

[dbn_insiderThreatEvents]
search = sourcetype=dbn:insiderThreatEvents
#tags = network communicate alert

[dbn_audit]
search = sourcetype=dbn:audit
#tags = change audit

[dbn_upgrade]
search = sourcetype=dbn:upgrade
#tags = update status
