[dbn]
search = sourcetype=dbn*
#tags = network

[dbn_systemCounters]
search = sourcetype=dbn:dbn6300:systemCounters
#tags = performance cpu facilities memory storage

[dbn_sqliEvents]
search = sourcetype=dbn:dbn6300:sqliEvents
#tags = network communicate alert

[dbn_discoveryEvents]
search = sourcetype=dbn:dbn6300:discoveryEvents
#tags = network communicate alert

[dbn_healthEvents]
search = sourcetype=dbn:dbn6300:healthEvents
#tags =

[dbn_insiderThreatEvents]
search = sourcetype=dbn:dbn6300:insiderThreatEvents
#tags = network communicate alert

[dbn_audit]
search = sourcetype=dbn:dbn6300:audit
#tags = change audit

[dbn_upgrade]
search = sourcetype=dbn:dbn6300:upgrade
#tags = update status
