[dbn]
AUTO_KV_JSON = 0
HEADER_MODE = None
LEARN_MODEL = 1
LEARN_SOURCETYPE = 1
MUST_BREAK_AFTER = None
MUST_NOT_BREAK_AFTER = None
MUST_NOT_BREAK_BEFORE = None
SHOULD_LINEMERGE = 0
TIME_FORMAT = %s%3N
TIME_PREFIX = rt=
category = Splunk App Add-on Builder
detect_trailing_nulls = 0
pulldown_type = 1
REPORT-cefevents = dbn:adf:cefheaders, dbn:adf:cefkeys, dbn:adf:cefcustom
TRANSFORMS-system_counters = dbn:adf:system_counters
TRANSFORMS-sqli_events = dbn:adf:sqli_events
TRANSFORMS-discovery_events = dbn:adf:discovery_events
TRANSFORMS-health_events = dbn:adf:health_events
TRANSFORMS-insider_threat_events = dbn:adf:insider_threat_events
TRANSFORMS-audit = dbn:adf:audit
TRANSFORMS-upgrade = dbn:adf:upgrade
TRANSFORMS-internal = dbn:adf:internal
KV_MODE = none

[dbn:adf:system_counters]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn:adf:cefheaders,dbn:adf:cefkeys,dbn:adf:cefcustom
KV_MODE = none

[dbn:adf:sqli_events]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn:adf:cefheaders,dbn:adf:cefkeys,dbn:adf:cefcustom
FIELDALIAS-DBN SQLI Field Aliases = dst AS dest_ip cef_rulename as rule dpt AS dest_port src AS src_ip spt AS src_port cef_vendor AS vendor cef_product AS product cn1 AS id cs2 as severity_id
KV_MODE = none

[dbn:adf:discovery_events]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn:adf:cefheaders,dbn:adf:cefkeys,dbn:adf:cefcustom
FIELDALIAS-DBN Discovery Field Aliases = addr as dest_ip server_addr AS dest_ip cef_rulename as rule server_port AS dest_port client_addr AS src_ip cef_vendor AS vendor cef_product AS product
KV_MODE = none

[dbn:adf:health_events]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn:adf:cefheaders,dbn:adf:cefkeys,dbn:adf:cefcustom
KV_MODE = none

[dbn:adf:insider_threat_events]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn:adf:cefheaders,dbn:adf:cefkeys,dbn:adf:cefcustom
FIELDALIAS-DBN Insider Threat Field Aliases = eventId AS id cef_rulename as rule cef_vendor AS vendor cef_product AS product serverIP AS dest_ip clientIP AS src_ip listener_port as dest_port
KV_MODE = none

[dbn:adf:audit]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn:adf:cefheaders,dbn:adf:cefkeys,dbn:adf:cefcustom
KV_MODE = auto

[dbn:adf:upgrade]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn:adf:cefheaders,dbn:adf:cefkeys,dbn:adf:cefcustom
KV_MODE = auto
