[dbn]
AUTO_KV_JSON = 0
HEADER_MODE = None
LEARN_MODEL = 1
LEARN_SOURCETYPE = 1
MUST_BREAK_AFTER = None
MUST_NOT_BREAK_AFTER = None
MUST_NOT_BREAK_BEFORE = None
SHOULD_LINEMERGE = 0
TIME_FORMAT = %s%3N
TIME_PREFIX = rt=
category = Splunk App Add-on Builder
detect_trailing_nulls = 0
pulldown_type = 1
REPORT-cefevents = dbn:cefheaders, dbn:cefkeys, dbn:cefcustom
TRANSFORMS-systemCounters         = dbn:systemCounters
TRANSFORMS-sqliEvents             = dbn:sqliEvents
TRANSFORMS-discoveryEvents        = dbn:discoveryEvents
TRANSFORMS-healthEvents           = dbn:healthEvents
TRANSFORMS-insiderThreatEvents    = dbn:insiderThreatEvents
TRANSFORMS-audit                  = dbn:audit
TRANSFORMS-upgrade                = dbn:upgrade
TRANSFORMS-internal               = dbn:internal
KV_MODE = none

[dbn:systemCounters]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn:cefheaders,dbn:cefkeys,dbn:cefcustom
KV_MODE = none

[dbn:sqliEvents]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn:cefheaders,dbn:cefkeys,dbn:cefcustom
FIELDALIAS-dst          = dst AS dest_ip
FIELDALIAS-cef_rulename = cef_rulename as rule
FIELDALIAS-dpt          = dpt AS dest_port
FIELDALIAS-src          = src AS src_ip
FIELDALIAS-spt          = spt AS src_port
FIELDALIAS-cef_vendor   = cef_vendor AS vendor
FIELDALIAS-cef_product  = cef_product AS product
FIELDALIAS-cn1          = cn1 AS id
FIELDALIAS-cs2          = cs2 as severity_id
KV_MODE = none

[dbn:discoveryEvents]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn:cefheaders,dbn:cefkeys,dbn:cefcustom
FIELDALIAS-addr           = addr as dest_ip
FIELDALIAS-server_addr    = server_addr AS dest_ip
FIELDALIAS-cef_rulename   = cef_rulename as rule
FIELDALIAS-server_port    = server_port AS dest_port
FIELDALIAS-client_addr    = client_addr AS src_ip
FIELDALIAS-cef_vendor     = cef_vendor AS vendor
FIELDALIAS-cef_product    = cef_product AS product
KV_MODE = none

[dbn:healthEvents]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn:cefheaders,dbn:cefkeys,dbn:cefcustom
KV_MODE = none

[dbn:insiderThreatEvents]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn:cefheaders,dbn:cefkeys,dbn:cefcustom
FIELDALIAS-id = eventId AS id
FIELDALIAS-rule       = cef_rulename as rule 
FIELDALIAS-vendor     = cef_vendor AS vendor
FIELDALIAS-product    = cef_product AS product
FIELDALIAS-dest_ip    = serverIP AS dest_ip
FIELDALIAS-src_ip     = clientIP AS src_ip
FIELDALIAS-dest_port  =  listener_port as dest_port
KV_MODE = none

[dbn:audit]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn:cefheaders,dbn:cefkeys,dbn:cefcustom
KV_MODE = auto

[dbn:upgrade]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn:cefheaders,dbn:cefkeys,dbn:cefcustom
KV_MODE = auto
