[dbn]
AUTO_KV_JSON = 0
HEADER_MODE = None
LEARN_MODEL = 1
LEARN_SOURCETYPE = 1
MUST_BREAK_AFTER = None
MUST_NOT_BREAK_AFTER = None
MUST_NOT_BREAK_BEFORE = None
SHOULD_LINEMERGE = 0
TIME_FORMAT = %s%3N
TIME_PREFIX = rt=
category = Splunk App Add-on Builder
detect_trailing_nulls = 0
pulldown_type = 1
REPORT-cefevents = dbn-cefheaders, dbn-cefkeys, dbn-cefcustom
TRANSFORMS-system_counters = dbn-system_counters
TRANSFORMS-sqli_events = dbn-sqli_events
TRANSFORMS-discovery_events = dbn-discovery_events
TRANSFORMS-health_events = dbn-health_events
TRANSFORMS-insider_threat_events = dbn-insider_threat_events
TRANSFORMS-audit = dbn-audit
TRANSFORMS-internal = dbn-internal
TRANSFORMS-upgrade = dbn-upgrade
KV_MODE = none

[dbn-system_counters]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn-cefheaders,dbn-cefkeys,dbn-cefcustom
KV_MODE = none

[dbn-sqli_events]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn-cefheaders,dbn-cefkeys,dbn-cefcustom
KV_MODE = none

[dbn-discovery_events]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn-cefheaders,dbn-cefkeys,dbn-cefcustom
KV_MODE = none

[dbn-health_events]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn-cefheaders,dbn-cefkeys,dbn-cefcustom
KV_MODE = none

[dbn-insider_threat_events]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn-cefheaders,dbn-cefkeys,dbn-cefcustom
KV_MODE = none

[dbn-audit]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn-cefheaders,dbn-cefkeys,dbn-cefcustom
KV_MODE = auto

[dbn-upgrade]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn-cefheaders,dbn-cefkeys,dbn-cefcustom
KV_MODE = auto
