[dbn]
AUTO_KV_JSON = false
LEARN_MODEL = true
LEARN_SOURCETYPE = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %s%3N
TIME_PREFIX = rt=
detect_trailing_nulls = false
pulldown_type = true
KV_MODE = none
REPORT-cefevents                  = dbn:dbn6300:cefheaders, dbn:dbn6300:cefkeys
TRANSFORMS-systemCounters         = dbn:dbn6300:systemCounters
TRANSFORMS-sqliEvents             = dbn:dbn6300:sqliEvents
TRANSFORMS-discoveryEvents        = dbn:dbn6300:discoveryEvents
TRANSFORMS-healthEvents           = dbn:dbn6300:healthEvents
TRANSFORMS-insiderThreatEvents    = dbn:dbn6300:insiderThreatEvents
TRANSFORMS-audit                  = dbn:dbn6300:audit
TRANSFORMS-upgrade                = dbn:dbn6300:upgrade
TRANSFORMS-internal               = dbn:dbn6300:internal


[dbn:dbn6300:systemCounters]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn:dbn6300:cefheaders,dbn:dbn6300:cefkeys
KV_MODE = none

[dbn:dbn6300:sqliEvents]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn:dbn6300:cefheaders,dbn:dbn6300:cefkeys
FIELDALIAS-dst          = dst AS dest_ip
FIELDALIAS-cef_rulename = cef_rulename as rule
FIELDALIAS-dpt          = dpt AS dest_port
FIELDALIAS-src          = src AS src_ip
FIELDALIAS-spt          = spt AS src_port
FIELDALIAS-cef_vendor   = cef_vendor AS vendor
FIELDALIAS-cef_product  = cef_product AS product
FIELDALIAS-cn1          = cn1 AS id
FIELDALIAS-cs2          = cs2 as severity_id
KV_MODE = none

[dbn:dbn6300:discoveryEvents]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn:dbn6300:cefheaders,dbn:dbn6300:cefkeys
FIELDALIAS-addr           = addr as dest_ip
FIELDALIAS-server_addr    = server_addr AS dest_ip
FIELDALIAS-cef_rulename   = cef_rulename as rule
FIELDALIAS-server_port    = server_port AS dest_port
FIELDALIAS-client_addr    = client_addr AS src_ip
FIELDALIAS-cef_vendor     = cef_vendor AS vendor
FIELDALIAS-cef_product    = cef_product AS product
KV_MODE = none

[dbn:dbn6300:healthEvents]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn:dbn6300:cefheaders,dbn:dbn6300:cefkeys
KV_MODE = none

[dbn:dbn6300:insiderThreatEvents]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn:dbn6300:cefheaders,dbn:dbn6300:cefkeys
FIELDALIAS-id         = eventId AS id
FIELDALIAS-rule       = cef_rulename as rule
FIELDALIAS-vendor     = cef_vendor AS vendor
FIELDALIAS-product    = cef_product AS product
FIELDALIAS-dest_ip    = serverIP AS dest_ip
FIELDALIAS-src_ip     = clientIP AS src_ip
FIELDALIAS-dest_port  =  listener_port as dest_port
KV_MODE = none

[dbn:dbn6300:audit]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn:dbn6300:cefheaders,dbn:dbn6300:cefkeys
KV_MODE = auto

[dbn:dbn6300:upgrade]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn:dbn6300:cefheaders,dbn:dbn6300:cefkeys
KV_MODE = auto
