[dbn]
AUTO_KV_JSON = 0
HEADER_MODE = None
LEARN_MODEL = 1
LEARN_SOURCETYPE = 1
MUST_BREAK_AFTER = None
MUST_NOT_BREAK_AFTER = None
MUST_NOT_BREAK_BEFORE = None
SHOULD_LINEMERGE = 0
TIME_FORMAT = %s%3N
TIME_PREFIX = rt=
category = Splunk App Add-on Builder
detect_trailing_nulls = 0
pulldown_type = 1
REPORT-cefevents = dbn-cefheaders, dbn-cefkeys, dbn-cefcustom
TRANSFORMS-system_counters = dbn-system_counters
TRANSFORMS-sqli_events = dbn-sqli_events
TRANSFORMS-discovery_events = dbn-discovery_events
TRANSFORMS-health_events = dbn-health_events
TRANSFORMS-insider_threat_events = dbn-insider_threat_events
TRANSFORMS-audit = dbn-audit
TRANSFORMS-upgrade = dbn-upgrade
TRANSFORMS-internal = dbn-internal
KV_MODE = none

[dbn-system_counters]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn-cefheaders,dbn-cefkeys,dbn-cefcustom
KV_MODE = none

[dbn-sqli_events]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn-cefheaders,dbn-cefkeys,dbn-cefcustom
FIELDALIAS-DBN SQLI Field Aliases = dst AS dest_ip cef_rulename as rule dpt AS dest_port src AS src_ip spt AS src_port cef_vendor AS vendor cef_product AS product cn1 AS id cs2 as severity_id
KV_MODE = none

[dbn-discovery_events]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn-cefheaders,dbn-cefkeys,dbn-cefcustom
FIELDALIAS-DBN Discovery Field Aliases = addr as dest_ip server_addr AS dest_ip cef_rulename as rule server_port AS dest_port client_addr AS src_ip cef_vendor AS vendor cef_product AS product
KV_MODE = none

[dbn-health_events]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn-cefheaders,dbn-cefkeys,dbn-cefcustom
KV_MODE = none

[dbn-insider_threat_events]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn-cefheaders,dbn-cefkeys,dbn-cefcustom
FIELDALIAS-DBN Insider Threat Field Aliases = eventId AS id cef_rulename as rule cef_vendor AS vendor cef_product AS product serverIP AS dest_ip clientIP AS src_ip listener_port as dest_port
KV_MODE = none

[dbn-audit]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn-cefheaders,dbn-cefkeys,dbn-cefcustom
KV_MODE = auto

[dbn-upgrade]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn-cefheaders,dbn-cefkeys,dbn-cefcustom
KV_MODE = auto
