[dbn:dbn6300]
AUTO_KV_JSON = 0
HEADER_MODE = None
LEARN_MODEL = 1
LEARN_SOURCETYPE = 1
MUST_BREAK_AFTER = None
MUST_NOT_BREAK_AFTER = None
MUST_NOT_BREAK_BEFORE = None
SHOULD_LINEMERGE = 0
TIME_FORMAT = %s%3N
TIME_PREFIX = rt=
category = Splunk App Add-on Builder
detect_trailing_nulls = 0
pulldown_type = 1
REPORT-cefevents = dbn:dbn6300:cefheaders, dbn:dbn6300:cefkeys, dbn:dbn6300:cefcustom
TRANSFORMS-systemCounters = dbn:dbn6300:systemCounters
TRANSFORMS-sqliEvents = dbn:dbn6300:sqliEvents
TRANSFORMS-discoveryEvents = dbn:dbn6300:discoveryEvents
TRANSFORMS-healthEvents = dbn:dbn6300:healthEvents
TRANSFORMS-insiderThreatEvents = dbn:dbn6300:insiderThreatEvents
TRANSFORMS-audit = dbn:dbn6300:audit
TRANSFORMS-upgrade = dbn:dbn6300:upgrade
TRANSFORMS-internal = dbn:dbn6300:internal
KV_MODE = none

[dbn:dbn6300:systemCounters]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn:dbn6300:cefheaders,dbn:dbn6300:cefkeys,dbn:dbn6300:cefcustom
KV_MODE = none

[dbn:dbn6300:sqliEvents]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn:dbn6300:cefheaders,dbn:dbn6300:cefkeys,dbn:dbn6300:cefcustom
FIELDALIAS-DBN SQLI Field Aliases = dst AS dest_ip cef_rulename as rule dpt AS dest_port src AS src_ip spt AS src_port cef_vendor AS vendor cef_product AS product cn1 AS id cs2 as severity_id
KV_MODE = none

[dbn:dbn6300:discoveryEvents]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn:dbn6300:cefheaders,dbn:dbn6300:cefkeys,dbn:dbn6300:cefcustom
FIELDALIAS-DBN Discovery Field Aliases = addr as dest_ip server_addr AS dest_ip cef_rulename as rule server_port AS dest_port client_addr AS src_ip cef_vendor AS vendor cef_product AS product
KV_MODE = none

[dbn:dbn6300:healthEvents]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn:dbn6300:cefheaders,dbn:dbn6300:cefkeys,dbn:dbn6300:cefcustom
KV_MODE = none

[dbn:dbn6300:insiderThreatEvents]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn:dbn6300:cefheaders,dbn:dbn6300:cefkeys,dbn:dbn6300:cefcustom
FIELDALIAS-DBN Insider Threat Field Aliases = eventId AS id cef_rulename as rule cef_vendor AS vendor cef_product AS product serverIP AS dest_ip clientIP AS src_ip listener_port as dest_port
KV_MODE = none

[dbn:dbn6300:audit]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn:dbn6300:cefheaders,dbn:dbn6300:cefkeys,dbn:dbn6300:cefcustom
KV_MODE = auto

[dbn:dbn6300:upgrade]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = dbn:dbn6300:cefheaders,dbn:dbn6300:cefkeys,dbn:dbn6300:cefcustom
KV_MODE = auto
