[sourcetype=dbn-sqli_events]
network = enabled
communicate = enabled
alert = enabled

[sourcetype=dbn-discovery_events]
network = enabled
communicate = enabled

[sourcetype=dbn-insider_threat_events]
network = enabled
communicate = enabled

[sourcetype=dbn-audit]
change = enabled
audit = enabled

[sourcetype=dbn-system_counters]
performance = enabled
cpu = enabled
facilities = enabled
memory = enabled
storage = enabled
