[sourcetype=dbn:dbn6300:sqliEvents]
network = enabled
communicate = enabled
alert = enabled

[sourcetype=dbn:dbn6300:discoveryEvents]
network = enabled
communicate = enabled
alert = enabled

[sourcetype=dbn:dbn6300:insiderThreatEvents]
network = enabled
communicate = enabled
alert = enabled

[sourcetype=dbn:dbn6300:audit]
change = enabled
audit = enabled

[sourcetype=dbn:dbn6300:systemCounters]
performance = enabled
cpu = enabled
facilities = enabled
memory = enabled
storage = enabled
