[eventtype=dbn]
network = enabled

[eventtype=dbn_systemCounters]
performance = enabled
cpu = enabled
facilities = enabled
memory = enabled
storage = enabled

[eventtype=dbn_sqliEvents]
network = enabled
communicate = enabled
alert = enabled

[eventtype=dbn_discoveryEvents]
network = enabled
communicate = enabled
alert = enabled

[eventtype=dbn_insiderThreatEvents]
network = enabled
communicate = enabled
alert = enabled

[eventtype=dbn_audit]
change = enabled
audit = enabled

[eventtype=dbn_upgrade]
update = enabled
status = enabled
