[sourcetype=dbn:dbn6300:sqli_events]
network = enabled
communicate = enabled
alert = enabled

[sourcetype=dbn:dbn6300:discovery_events]
network = enabled
communicate = enabled
alert = enabled

[sourcetype=dbn:dbn6300:insider_threat_events]
network = enabled
communicate = enabled
alert = enabled

[sourcetype=dbn:dbn6300:audit]
change = enabled
audit = enabled

[sourcetype=dbn:dbn6300:system_counters]
performance = enabled
cpu = enabled
facilities = enabled
memory = enabled
storage = enabled
