[dbn:cefheaders]
REGEX = CEF:(?<cef_version>\d+)\|(?<cef_vendor>[^|]*)\|(?<cef_product>[^|]*)\|(?<cef_prodversion>[^|]*)\|(?<cef_ruleid>[^|]*)\|(?<cef_rulename>[^|]*)\|(?<cef_severity>[^|]*)

[dbn:cefkeys]
REGEX = (?:_+)?(?<_KEY_1>[\w.:\[\]]+)=(?<_VAL_1>.*?(?=(?:\s[\w.:\[\]]+=|$)))
REPEAT_MATCH = True

[dbn:cefcustom]
REGEX = (\S+)Label=([^=]*)\s+(?:\1)=([^=]+)(?:(?:\s)|$)
FORMAT = $2::$3 $1::$3
REPEAT_MATCH = True
KEEP_EMPTY_VALS = True

[dbn:systemCounters]
REGEX = CEF:\s?\d+\|[^|]*\|[^|]*\|[^|]*\|1[1-4]\|(?:cnt|sys|slowsys|dbfwsys)\|\d*\|
FORMAT = sourcetype::dbn:systemCounters
DEST_KEY = MetaData:Sourcetype

[dbn:sqliEvents]
REGEX = CEF:\s?\d+\|[^|]*\|[^|]*\|[^|]*\|0|1\|(?:distinct_event|repeat_event)\|\d*\|
FORMAT = sourcetype::dbn:sqliEvents
DEST_KEY = MetaData:Sourcetype

[dbn:discoveryEvents]
REGEX = CEF:\s?\d+\|[^|]*\|[^|]*\|[^|]*\|[6-9]|10\|(?:mds_[\w]+|tally_new_ipseity)\|\d*\|
FORMAT = sourcetype::dbn:discoveryEvents
DEST_KEY = MetaData:Sourcetype

[dbn:healthEvents]
REGEX = CEF:\s?\d+\|[^|]*\|[^|]*\|[^|]*\|(?:[2-5]|21)\|(?:heart_beat|engine_start|archive|dbfw_gc|dbdu)\|\d*\|
FORMAT = sourcetype::dbn:healthEvents
DEST_KEY = MetaData:Sourcetype

[dbn:insiderThreatEvents]
REGEX = CEF:\s?\d+\|[^|]*\|[^|]*\|[^|]*\|18\|it_threat_event\|\d*\|
FORMAT = sourcetype::dbn:insiderThreatEvents
DEST_KEY = MetaData:Sourcetype

[dbn:audit]
REGEX = CEF:\s?\d+\|[^|]*\|[^|]*\|[^|]*\|20\|audit\|\d*\|
FORMAT = sourcetype::dbn:audit
DEST_KEY = MetaData:Sourcetype

[dbn:upgrade]
REGEX = CEF:\s?\d+\|[^|]*\|[^|]*\|[^|]*\|19\|upgrade\|\d*\|
FORMAT = sourcetype::dbn:upgrade
DEST_KEY = MetaData:Sourcetype

[dbn:internal]
REGEX = CEF:\s?\d+\|[^|]*\|[^|]*\|[^|]*\|15\|internal\|\d*\|
FORMAT = nullQueue
DEST_KEY = queue
