[dbn-cefheaders]
REGEX = CEF:(?<cef_version>\d+)\|(?<cef_vendor>[^|]*)\|(?<cef_product>[^|]*)\|(?<cef_prodversion>[^|]*)\|(?<cef_ruleid>[^|]*)\|(?<cef_rulename>[^|]*)\|(?<cef_severity>[^|]*)

[dbn-cefkeys]
REGEX = (?:_+)?(?<_KEY_1>[\w.:\[\]]+)=(?<_VAL_1>.*?(?=(?:\s[\w.:\[\]]+=|$)))
REPEAT_MATCH = True
CLEAN_KEYS = 1

[dbn-cefcustom]
REGEX = (\S+)=([^=]*)\s+(?:\1Label)=([^=]+)(?:(?:\s\w+=)|$)
FORMAT=$3::$2
KEEP_EMPTY_VALS=True

[dbn-system_counters]
REGEX = CEF:(\s)?(\d+)\|([^|]*)\|([^|]*)\|([^|]*)\|(1[1-4])\|(cnt|sys|slowsys|dbfwsys)\|(\d)*\|
FORMAT = sourcetype::dbn-system_counters
DEST_KEY = MetaData:Sourcetype

[dbn-sqli_events]
REGEX = CEF:(\s)?(\d+)\|([^|]*)\|([^|]*)\|([^|]*)\|(0|1)\|(distinct_event|repeat_event)\|(\d)*\|
FORMAT = sourcetype::dbn-sqli_events
DEST_KEY = MetaData:Sourcetype

[dbn-discovery_events]
REGEX = CEF:(\s)?(\d+)\|([^|]*)\|([^|]*)\|([^|]*)\|([6-9]|10)\|(mds_[\w]+|tally_new_ipseity)\|(\d)*\|
FORMAT = sourcetype::dbn-discovery_events
DEST_KEY = MetaData:Sourcetype

[dbn-health_events]
REGEX = CEF:(\s)?(\d+)\|([^|]*)\|([^|]*)\|([^|]*)\|([2-5]|21)\|(heart_beat|engine_start|archive|dbfw_gc|dbdu)\|(\d)*\|
FORMAT = sourcetype::dbn-health_events
DEST_KEY = MetaData:Sourcetype

[dbn-insider_threat_events]
REGEX = CEF:(\s)?(\d+)\|([^|]*)\|([^|]*)\|([^|]*)\|(18)\|(it_threat_event)\|(\d)*\|
FORMAT = sourcetype::dbn-insider_threat_events
DEST_KEY = MetaData:Sourcetype

[dbn-audit]
REGEX = CEF:(\s)?(\d+)\|([^|]*)\|([^|]*)\|([^|]*)\|(20)\|(audit)\|(\d)*\|
FORMAT = sourcetype::dbn-audit
DEST_KEY = MetaData:Sourcetype

[dbn-upgrade]
REGEX = CEF:(\s)?(\d+)\|([^|]*)\|([^|]*)\|([^|]*)\|(19)\|(upgrade)\|(\d)*\|
FORMAT = sourcetype::dbn-upgrade
DEST_KEY = MetaData:Sourcetype

[dbn-internal]
REGEX = CEF:(\s)?(\d+)\|([^|]*)\|([^|]*)\|([^|]*)\|(15)\|(internal)\|(\d)*\|
FORMAT = nullQueue
DEST_KEY = queue
