[dbn:dbn6300:cefheaders]
REGEX = CEF:(?<cef_version>\d+)\|(?<cef_vendor>[^|]*)\|(?<cef_product>[^|]*)\|(?<cef_prodversion>[^|]*)\|(?<cef_ruleid>[^|]*)\|(?<cef_rulename>[^|]*)\|(?<cef_severity>[^|]*)

[dbn:dbn6300:cefkeys]
REGEX = (?:_+)?(?<_KEY_1>[\w.:\[\]]+)=(?<_VAL_1>.*?(?=(?:\s[\w.:\[\]]+=|$)))
REPEAT_MATCH = True

[dbn:dbn6300:cefcustom]
REGEX = (\S+)Label=([^=]*)\s+(?:\1)=([^=]+)(?:(?:\s)|$)
FORMAT = $2::$3
REPEAT_MATCH = True
KEEP_EMPTY_VALS = True

[dbn:dbn6300:systemCounters]
REGEX = CEF:\s?\d+\|[^|]*\|[^|]*\|[^|]*\|1[1-4]\|(?:cnt|sys|slowsys|dbfwsys)\|\d*\|
FORMAT = sourcetype::dbn:dbn6300:systemCounters
DEST_KEY = MetaData:Sourcetype

[dbn:dbn6300:sqliEvents]
REGEX = CEF:\s?\d+\|[^|]*\|[^|]*\|[^|]*\|0|1\|(?:distinct_event|repeat_event)\|\d*\|
FORMAT = sourcetype::dbn:dbn6300:sqliEvents
DEST_KEY = MetaData:Sourcetype

[dbn:dbn6300:discoveryEvents]
REGEX = CEF:\s?\d+\|[^|]*\|[^|]*\|[^|]*\|[6-9]|10\|(:?mds_[\w]+|tally_new_ipseity)\|\d*\|
FORMAT = sourcetype::dbn:dbn6300:discoveryEvents
DEST_KEY = MetaData:Sourcetype

[dbn:dbn6300:healthEvents]
REGEX = CEF:\s?\d+\|[^|]*\|[^|]*\|[^|]*\|([2-5]|21)\|(?:heart_beat|engine_start|archive|dbfw_gc|dbdu)\|\d*\|
FORMAT = sourcetype::dbn:dbn6300:healthEvents
DEST_KEY = MetaData:Sourcetype

[dbn:dbn6300:insiderThreatEvents]
REGEX = CEF:\s?\d+\|[^|]*\|[^|]*\|[^|]*\|18\|it_threat_event\|\d*\|
FORMAT = sourcetype::dbn:dbn6300:insiderThreatEvents
DEST_KEY = MetaData:Sourcetype

[dbn:dbn6300:audit]
REGEX = CEF:\s?\d+\|[^|]*\|[^|]*\|[^|]*\|20\|audit\|\d*\|
FORMAT = sourcetype::dbn:dbn6300:audit
DEST_KEY = MetaData:Sourcetype

[dbn:dbn6300:upgrade]
REGEX = CEF:\s?\d+\|[^|]*\|[^|]*\|[^|]*\|19\|upgrade\|\d*\|
FORMAT = sourcetype::dbn:dbn6300:upgrade
DEST_KEY = MetaData:Sourcetype

[dbn:dbn6300:internal]
REGEX = CEF:\s?\d+\|[^|]*\|[^|]*\|[^|]*\|15\|internal\|\d*\|
FORMAT = nullQueue
DEST_KEY = queue
